<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/plane.ico">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d498aa3fee.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQ3ZXR46KG"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQ3ZXR46KG');
    </script>
    <title>Barcelona</title>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-QQ3ZXR46KG');
          </script>
</head>
<header>
<body>
    <nav>
        <ul>
            <li class="page"><a href = "index.html" >Main Page</a></li>
            <li class="page"><a href = "costarica.html">Costa Rica</a></li>
            <li class="active"><a href = "barcelona.html">Barcelona</a></li>
            <li class="page"><a href = "cancun.html">Cancun</a></li>
            <li class="page"><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>
    <a class = "skip" href="#main">Skip to Main Content</a>
    <h1 id="main">WELCOME TO BARCELONA</h1>
</header>
    <main>
        <div class='content'>
    <img src="images/barcabeach.jpeg" alt= "Beach in Barcelona" width="200" class="barca">
    <img src="images/barcafood.jpeg" alt= "Yummy food in Barcelona" width="200" class="barca">
    <img src="images/barcasign.jpeg" alt= "Welcome to Barcelona" width="200" class="barca">
    <img src="images/barcelonafood.jpeg" alt= "More Barcelona food" width="200" class="barca">
    <img src="images/cheese.jpeg" alt= "Cheese plate in Barcelona" width="200" class="barca">
    <img src="images/oldchurch.jpeg" alt= "Church in Barcelona" width="200" class="barca">
    <img src="images/icecream.jpeg" alt= "More Barcelona food" width="200" class="barca">
    <img src="images/churros.jpeg" alt= "Yummy Churros" width="200" class="barca">
    <img src="images/city.jpeg" alt= "City Streets" width="200" class="barca">
        </div>
        <p>
            I had the best food by far in Barcelona. I loved trying all the new foods like proscuito, churros, and lots of cheese.
            We walked across the beach, but it was too cold to sit in the sand or go in the water. The weather wasn't my favorite but
            we went during the wintertime. In the summer, the beaches are probably even more packed. A lot of people seemed to be riding bikes or mopeds!
        </p>

        <p>
            My mom and I did a lot of shopping while my brother and dad tried even more food. The time difference made it hard to sleep 
            and wake up early the next morning. After the trip I decided cheese was definitely my new favorite food. The gelato was also delicious and
            there were a plethora of flavors. 
        </p>
    </main>
</body>
<footer>
    <i class="fa-solid fa-plane-departure"></i>
    <p>Maya Horowitz &copy; 2022</p>
</footer>
</html>